
             PGM       PARM(&PHP &IFSPATH &OUTF)

             DCL       VAR(&PHP) TYPE(*CHAR) LEN(200)
             DCL       VAR(&IFSPATH) TYPE(*CHAR) LEN(200)
             DCL       VAR(&OUTF) TYPE(*CHAR) LEN(200)
             DCL       VAR(&DBUSER) TYPE(*CHAR) LEN(10)
             DCL       VAR(&DBPWD) TYPE(*CHAR) LEN(10)

             DCL       VAR(&CMND) TYPE(*CHAR) LEN(600)

             CHGVAR    VAR(&CMND) VALUE(%TRIM(&PHP) *BCAT %TRIM(&IFSPATH) *CAT '/console.php app:benchmark' *BCAT %TRIM(&DBUSER) *BCAT %TRIM(&DBPWD) *CAT '>' *BCAT %TRIM(&OUTF))

             STRQSH    CMD(&CMND)

             ENDPGM